TOKEN='7458181430:AAFOgi9Zhw_kp1oO0Qv99ugLANHjunpZzMs'
ADMIN_ID=1366858815



# https://api.telegram.org/bot7458181430:AAFOgi9Zhw_kp1oO0Qv99ugLANHjunpZzMs/getFile?file_id=<file_id>

# https://api.telegram.org/file/bot7458181430:AAFOgi9Zhw_kp1oO0Qv99ugLANHjunpZzMs/<file_path>